# ejemploFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/talentodigital/ejemplologinfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/talentodigital/ejemplologinfirebase/: AuthenticationDataRepository.kt  MainActivity.kt
app/src/main/java/cl/talentodigital/ejemplologinfirebase/login/data/remote/: FirebaseRegistroRepository.kt  RegistrousuarioFirebase.kt
app/src/main/java/cl/talentodigital/ejemplologinfirebase/login/domain/: RegistroRepository.kt  RegistroUseCase.kt  RegistroUsuario.kt
app/src/main/java/cl/talentodigital/ejemplologinfirebase/login/presentation/: LoginFragment.kt
app/src/main/java/cl/talentodigital/ejemplologinfirebase/utils/: ConstantValues.kt
app/src/main/java/cl/talentodigital/ejemplologinfirebase/utils/extensions/: AppCompatEditTextExt.kt  FragmentExt.kt
app/src/main/java/cl/talentodigital/ejemplologinfirebase/utils/validator/: EmailValidator.kt  NameValidator.kt  NumberValidator.kt  PassValidator.kt  PhoneNumberValidator.kt  RutValidator.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/talentodigital/ejemplologinfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
